{
  "name": "inferprobe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.91.0",
    "@tensorflow/tfjs": "^4.22.0",
    "aws-sdk": "^2.1693.0",
    "axios": "^1.13.2",
    "groq-sdk": "^0.37.0",
    "jimp": "^1.6.0",
    "lucide-react": "^0.563.0",
    "mock-aws-s3": "^4.0.2",
    "next": "16.1.4",
    "nock": "^14.0.10",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/webpack": "^5.28.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "ignore-loader": "^0.1.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
